spring.application.name=email-consumer
server.port=8885

#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000